<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WritingKickAssTSql">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PU-WS-155\SQLEXPRESS:QUEEN\Davida">
          <Created>2016-12-09T15:04:26.979959+11:00</Created>
          <Type>SQL</Type>
          <Server>PU-WS-155\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001.PredicateEvaluation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001.PredicateEvaluation.sql</FullPath>
        </FileNode>
        <FileNode Name="002.Implicit Conversions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002.Implicit Conversions.sql</FullPath>
        </FileNode>
        <FileNode Name="003. Select All.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003. Select All.sql</FullPath>
        </FileNode>
        <FileNode Name="004. Index Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>004. Index Order.sql</FullPath>
        </FileNode>
        <FileNode Name="005. Non-Clustered Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>005. Non-Clustered Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="006. Execution Plans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>006. Execution Plans.sql</FullPath>
        </FileNode>
        <FileNode Name="007. Query Tuning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>007. Query Tuning.sql</FullPath>
        </FileNode>
        <FileNode Name="008. Building Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PU-WS-155\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PU-WS-155\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>008. Building Tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>